<!doctype html>
<html lang="en">
  <head>
  	<title>Der Untertan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(images/logo.png);"></a>
	        <ul class="list-unstyled components mb-5">
            <li class="active">
              <a href="#"><strong>1. Kurze Zusammenfassung</strong></a>
	          </li>
            <li>
              <a href="inhaltsangabe.html"><strong>2. Inhaltsangabe</strong></a>
	          </li>
	          <li>
	            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><strong>3. Kapitelzusammenfassung</strong></a>
	            <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                    <a href="kapitel.html">Allgemein</a>
                </li>
                <li>
                    <a href="kapitel1.html">Kapitel 1</a>
                </li>
                <li>
                    <a href="kapitel2.html">Kapitel 2</a>
                </li>
                <li>
                    <a href="kapitel3.html">Kapitel 3</a>
                </li>
                <li>
                    <a href="kapitel4.html">Kapitel 4</a>
                </li>
                <li>
                    <a href="kapitel5.html">Kapitel 5</a>
                </li>
                <li>
                    <a href="kapitel6.html">Kapitel 6</a>
                </li>
	            </ul>
	          </li>
	          <li>
              <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><strong>4. Epoche</strong></a>
              <ul class="collapse list-unstyled" id="pageSubmenu">
                <li>
                    <a href="hintergrund.html">Historischer Hintergrund</a>
                </li>
                <li>
                    <a href="wilhelm.html">Die wilhelminische Zeit</a>
                </li>
                <li>
                    <a href="autobiograf.html">Autobiografische Züge im Roman</a>
                </li>
                <li>
                    <a href="entstehung.html">Entstehung</a>
                </li>
                <li>
                    <a href="literarisch.html">Literarische Epoche(n)</a>
                </li>
                <li>
                    <a href="bildungsroman.html">Der umgekehrte Bildungsroman</a>
                </li>
              </ul>
	          </li>
            <li>
              <a href="#page2Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><strong>5. Charakterisierung</strong></a>
              <ul class="collapse list-unstyled" id="page2Submenu">
                <li>
                  <a href="diederich.html">Diederich Heßling</a>
              </li>
              <li>
                  <a href="frau.html">Frau Heßling</a>
              </li>
              <li>
                  <a href="emmi.html">Emmi und Magda Heßling</a>
              </li>
              <li>
                  <a href="napoleon.html">Napoleon Fischer</a>
              </li>
              <li>
                  <a href="guste.html">Guste Daimchen</a>
              </li>
              <li>
                  <a href="buck.html">Der alte Heer Buck</a>
              </li>
              <li>
                  <a href="wolfgang.html">Wolfgang Buck</a>
              </li>
              <li>
                  <a href="zillich.html">Käthchen Zillich</a>
              </li>
              <li>
                  <a href="jadassohn.html">Jadassohn</a>
              </li>
              <li>
                  <a href="herr.html">Herr Heuteufel</a>
              </li>
              <li>
                  <a href="agnes.html">Agnes Göppel</a>
              </li>
              <li>
                  <a href="friederich.html">Friedrich Kienast</a>
              </li>
              <li>
                  <a href="figurenkonstellation.html">Figurenkonstellation</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#page3Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><strong>6. Analyse</strong></a>
              <ul class="collapse list-unstyled" id="page3Submenu">
                <li>
                  <a href="titel.html">Titel</a>
              </li>
              <li>
                  <a href="aufbau.html">Aufbau</a>
              </li>
              <li>
                  <a href="inhalt.html">Inhalt</a>
              </li>
              <li>
                  <a href="zeit.html">Zeit</a>
              </li>
              <li>
                  <a href="orte.html">Orte</a>
              </li>
              <li>
                  <a href="technik.html">Erzähltechnik</a>
              </li>
              <li>
                  <a href="sprache.html">Sprache</a>
              </li>
              <li>
                  <a href="namen.html">Namen als Charakterisierung</a>
              </li>
              <li>
                  <a href="stil.html">Stil</a>
              </li>
              <li>
                  <a href="stilmittel.html">Stilmittel</a>
              </li>
              <li>
                  <a href="zitat.html">Zitatmontage</a>
              </li>
              <li>
                  <a href="wasser.html">Wassermetaphorik</a>
              </li>
              <li>
                  <a href="theater.html">Theatermotiv</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#page4Submenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><strong>7. Interpretation</strong></a>
            <ul class="collapse list-unstyled" id="page4Submenu">
              <li>
                  <a href="berlin.html">Berlin</a>
              </li>
              <li>
                  <a href="netzig.html">Gesellschaftspanorama in Netzig</a>
              </li>
              <li>
                  <a href="anpassung.html">Diedrichs Anpassung und Wandlung</a>
              </li>
              <li>
                  <a href="macht.html">Macht und Gewalt</a>
              </li>
              <li>
                  <a href="diederichbuck.html">Diederich und der alte Buck</a>
              </li>
              <li>
                  <a href="satire.html">Satire</a>
              </li>
              <li>
                  <a href="heinrichmann.html">Heinrich Manns Stellungnahme und Botschaft</a>
              </li>
            </ul>
          </li>
          <li>
              <a href="rezension.html"><strong>8. Rezension</strong></a>
            </li>
	        </ul>

	        <div class="footer">
	        	<p>
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> No rights reserved | This website is skidded with <i class="fa fa-heart" aria-hidden="true"></i></i> by <a href="https://github.com/Snipeeeey" target="_blank">Snipeeeey</a>
            </p>
	        </div>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">


        <h2 class="mb-4"><strong>Kurze Zusammenfassung</strong></h2>
        <h3 class="mb-4">Jugend und Studienzeit</h3>
        <p>Diederich Heßling ist der Protagonist des 1918 erschienenen Romans „Der Untertan“ von Heinrich Mann. Als schwächlicher Sohn eines strengen, aber gerechten Kriegsveteranen, der es zum Papierfabrikanten gebracht hat, und einer sentimentalen, schwachen Mutter beginnt er früh, sich begeistert Autoritäten zu unterwerfen und Menschen, über die er Macht hat, zu verachten. </p>
        <p>Nach dem Abitur verlässt Diederich seine kleine Heimatstadt Netzig, um in Berlin Chemie zu studieren. Hier beginnt er eine Liebschaft mit Agnes Göppel, deren Emotionalität ihn jedoch bald abstößt. Diederich beendet die Beziehung auf lieblose Weise und überlässt Agnes ihrer Verzweiflung.</p>
        <p>Während seiner Studienzeit wird Diederich Mitglied der Studentenvereinigung Neuteutonia. In dieser Gemeinschaft, in der Benehmen, Fechten und Biertrinken einem strikten Reglement unterliegen, blüht Diederich auf und zieht aus der Korporation jene Selbstachtung, die ihm bisher fehlte. Nun ist er nicht mehr nur eine Einzelperson, sondern fühlt sich als wertvoller Teil eines großen Ganzen.</p>
        <p>Als er in Berlin miterlebt, wie Kaiser Wilhelm II. durch die Menge demonstrierender, arbeitsloser Arbeiter reitet und er dem Kaiser plötzlich persönlich gegenübersteht, entbrennt in Diederich eine grenzenlose Kaiserverehrung.</p>
        <h3 class="mb-4">Privatgeschäfte und Politik</h3>
        <p>Nach dem Tod des Vaters kehrt Diederich nach Netzig mit dem festen Entschluss zurück, die Papierfabrik und seine Geschäftsbeziehungen zu erweitern und der nationalen Gesinnung zum Durchbruch zu verhelfen, denn in seiner Heimatstadt ist die freisinnige Partei unter der Führung des hochangesehenen alten Herrn Buck noch tonangebend.</p>
        <p>Diederich findet Anschluss bei den christlich-konservativen Bürgern von Netzig, vertritt lautstark seine national-kaisertreue Haltung und trägt entscheidend dazu bei, dass der freisinnige und arbeiterfreundliche Fabrikant Lauer wegen Majestätsbeleidigung angeklagt wird. Kurzzeitig wendet sich zwar die öffentliche Meinung gegen Diederich, doch Lauer wird zu einer Haftstrafe verurteilt und damit zeigt sich, dass Diederich sich auf die richtige Seite – die Seite der Macht – gestellt hat.</p>
        <p>In dem Bemühen, die nationale Gesinnung in der Stadt durchzusetzen, und nicht zuletzt, um seine Privatgeschäfte zu fördern, will Diederich die freisinnige Partei schwächen. Diederich erreicht dies, indem er einerseits mit dem Regierungspräsidenten von Wulckow unter der Hand Absprachen trifft, aber andererseits auch mit dem Sozialdemokraten Napoleon Fischer paktiert.</p>
        <h3 class="mb-4">Korruption und Kaiserkult</h3>
        <p>Diederich wird Stadtverordneter und verspricht Fischer, ihm zu helfen, in den Reichstag zu kommen, damit Netzig im Gegenzug ein Kaiser-Wilhelm-Denkmal bekommt. Für dieses Ziel ist Diederich bereit, ein Mitglied seiner eigenen Partei zu einer aussichtslosen Kandidatur zu überreden und falsche Anschuldigungen gegen Buck vorzubringen.</p>
        <p>Ebenso nutzt er ein altes Gerücht, um zu erreichen, dass die Verlobung zwischen Wolfgang Buck und der ebenso gut gerundeten wie vermögenden Guste Daimchen aufgelöst wird. Schließlich löst Wolfgang die Verlobung, um in Berlin Schauspieler zu werden, und macht den Weg frei für Diederich.</p>
        <p>Einen Großteil der Hochzeitsreise muss Guste jedoch allein verbringen, da die Neuvermählten  Wilhelm II. nach Rom hinterherfahren, damit Diederich seinem Kaiser mit glühendem Eifer huldigen kann. </p>
        <p>Es gelingt Diederich , die Wahl für Napoleon Fischer zu entscheiden und heimliche Aktiengeschäfte zu tätigen, die Diederich zum Großaktionär und Generaldirektor der Papierfarbrik Gausenfels machen. Diese Aktiengeschäfte führen nebenbei zum finanziellen Ruin des alten Buck und zu ernsthaften Familienstreitigkeiten, da Diederichs Schwager Kienast sich übervorteilt fühlt.</p>
        <p>Als das Kaiser-Wilhelm-Denkmal fertiggestellt ist, hält Diederich als Vorsitzender des Denkmal-Komitees bei der Enthüllungsfeier die Festrede. Da platzt ein Gewitter los und die Festgesellschaft sucht schleunigst Unterschlupf. Auf dem Heimweg kommt Diederich am Haus des alten Buck vorbei, tritt ein und sieht Buck auf dem Sterbebett liegen. Als Buck ihn erblickt, erschrickt er und stirbt.</p>
      </div>
		</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
